#container
CONTAINER_NAME=openapi
REGISTRY_URL=registry.hub.docker.com
APP_VERSION=1.0
APP_ENV=dev
BUILD_NUMBER=1

#php
PHP_VERSION=7.4-fpm

#proxy
HTTP_PROXY=

#nginx
NGINX_FRONTEND_HOST=openapi.loc
NGINX_FRONTEND_PORT=80
NGINX_FRONTEND_DIR=src/public


#postgres
POSTGRES_PORT=5432
POSTGRES_USER=openapi
POSTGRES_PASSWORD=openapi
POSTGRES_DB=openapi
POSTGRES_DB_TEST=db_test

#node
NODE_VERSION=14
NPM_VERSION=6.14.8

#supervizord
SUPERVIZORD_PORT=93

#mailcatcher
MAILCATCHER_PORT=92